Assignment 1 Report

Name: Isha Arora

1. Performance on development data with 100% of training data
0.993076710052617  Precision SPAM
0.9430946291560103  Precision HAM
0.97578231292517 Recall SPAM
0.9833333333333333 Recall HAM
0.9843535547625584 F1 SPAM
0.962793733681462 F1 HAM


2. Performance on development data with 10% of training data
0.9870239774330042  Precision SPAM
0.8920245398773006  Precision HAM
0.952108843537415 Recall SPAM
0.9693333333333334 Recall HAM
0.9692520775623269 F1 SPAM
0.929073482428115 F1 HAM


3. Description of enhancement(s)
a. all words lowered in training and development data to be consistent - No significant change in perfomance
0.9922801213123794  Precision SPAM
0.9509360877985797  Precision HAM
0.9793197278911565 Recall SPAM
0.982 Recall HAM
0.9857573267597919 F1 SPAM
0.9662184322728764 F1 HAM

after remove special chars
0.9964098315382491  Precision SPAM
0.9569131832797427  Precision HAM
0.9817687074829932 Recall SPAM
0.992 Recall HAM
0.9890350877192983 F1 SPAM
0.9741407528641571 F1 HAM

after removing stop words
0.9202800969566388  Precision SPAM
0.8229665071770335  Precision HAM
0.929795918367347 Recall SPAM
0.8026666666666666 Recall HAM
0.9250135354629129 F1 SPAM
0.8126898413769827 F1 HAM