Assignment 1 Report

Name: Isha Arora

1. Performance on development data with 100% of training data (with add one smoothing)
0.993076710052617  Precision SPAM
0.9430946291560103  Precision HAM
0.97578231292517 Recall SPAM
0.9833333333333333 Recall HAM
0.9843535547625584 F1 SPAM
0.962793733681462 F1 HAM


2. Performance on development data with 10% of training data
0.9870239774330042  Precision SPAM
0.8920245398773006  Precision HAM
0.952108843537415 Recall SPAM
0.9693333333333334 Recall HAM
0.9692520775623269 F1 SPAM
0.929073482428115 F1 HAM


3. Description of enhancement(s)
a) all words lowered in training and development data to be consistent - No significant change in performance

b) removed special chars (kept only letters and alphabets) + a) - Slightly better performance

c) removing stop words + b) - performance dropped drastically for development data

d) add one smoothing performed as part of task 1 increased the performance drastically

4. Best performance results based on enhancements.
(The performance dropped when the words were lowered, special characters and stop words were removed)
0.9202800969566388  Precision SPAM
0.8229665071770335  Precision HAM
0.929795918367347 Recall SPAM
0.8026666666666666 Recall HAM
0.9250135354629129 F1 SPAM
0.8126898413769827 F1 HAM